RSpec.describe "`<%= app_name_underscored + ' ' + cmd_name_underscored + ' ' + subcmd_name_underscored %>` command", type: :cli do
  it "executes `<%= cmd_name_underscored %> <%= subcmd_name_underscored %> --help` command successfully" do
    output = `<%= app_name_underscored %> <%= cmd_name_underscored %> <%= subcmd_name_underscored %> --help`
    expect(output).to eq <<-OUT
Usage:
  <%= app_name_underscored + ' ' + subcmd_name_underscored + cmd_desc_args %>

Options:
  -h, [--help], [--no-help]  # Display usage information

<%= cmd_desc %>
    OUT
  end
end
