# frozen_string_literal: true

require 'thor'

<%- app_constantinized_parts.each_with_index do |const, i| -%>
<%= '  ' * i %>module <%= const %>
<%= app_indent %>module Commands
<%= app_indent %>  class <%= cmd_name_constantinized %> < Thor

<%= app_indent %>    namespace :<%= cmd_name_underscored %>
<%- end -%>
<%- (cmd_constantinized_parts.size).downto(1) do |i| -%>
<%= (app_indent + '  ') * i %>end
<%- end -%>
<%- (app_constantinized_parts.size).downto(0) do |i| -%>
<%= '  ' * i %>end
<%- end -%>
